# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experimentation with automated proofs"
authors: ["Kai Vennemann"]
license: "MIT"
homepage: "https://github.com/kaivennemann/PowerProver"
bug-reports: "https://github.com/kaivennemann/PowerProver/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "dream"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kaivennemann/PowerProver.git"
